<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso aos Credores</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Aviso aos Credores</h1>
    <p>No dia 27 de março de 2018, o Grupo CMDR (atual denominação do Grupo Mudar) ajuizou processo de recuperação judicial, o qual foi autorizado em 06 de abril de 2018.
        <br>O processo de recuperação judicial tem por objetivo a reestruturação do Grupo CMDR, tendo sido distribuído sob o n.º 0070460-77.2018.8.19.0001, para a 5ª Vara Empresarial do Rio de Janeiro.
    <br>Dessa forma, os créditos de todos os credores serão pagos nos termos do Plano de Recuperação Judicial (“PRJ”) aprovado em Assembleia Geral de Credores no dia 02 de agosto de 2019 e homologado em 16 de setembro de 2019, tendo referida decisão sido publicada em 14 de outubro de 2019.
    <br>O PRJ, editais publicados, relação de credores e atas das Assembleias Gerais de Credores podem ser acessados via site do Administrador Judicial designado para o caso, através do link: <a href="https://www.nraa.com.br/recuperacao-judicial/grupo-cmdr/" target="_blank">https://www.nraa.com.br/recuperacao-judicial/grupo-cmdr/</a> ou nos autos em que tramita o processo de recuperação judicial.  
    <br>Conforme previsto no PRJ aprovado e homologado, o Fundo de Investimento Imobiliário (“FII”) previsto nas cláusulas 6.1.1.2 e 6.3.1.2 do PRJ para pagamento das classes I e III encontra-se devidamente constituído e com as cotas disponíveis para transferência aos credores.
    <br>O FII tem como Administrador REAG Distribuidora de Títulos e Valores Mobiliários S.A., inscrita no CNPJ sob o nº 34.829.992/0001-86, Coordenador Líder Terra Investimentos Distribuidora De Títulos E Valores Mobiliários Ltda., CNPJ sob o nº 03.751.794/0001-13 e gestora WNT Gestora De Recursos Ltda., CNPJ sob o nº 28.529.686/0001-21.
</p>    
<p> 
  
    Os credores devem acessar a página de internet do Administrador, a saber <a href="https://reagdtvm.com.br/cadastro/" target="_blank">https://reagdtvm.com.br/cadastro/</a> para validarem as informações de cadastro. As informações sobre o FII podem ser conferidas no site da CVM, através do link <a href="https://fnet.bmfbovespa.com.br/fnet/publico/abrirGerenciadorDocumentosCVM?cnpjFundo=36969658000153" target="_blank">https://fnet.bmfbovespa.com.br/fnet/publico/abrirGerenciadorDocumentosCVM?cnpjFundo=36969658000153</a>
</p>        
        <p><strong>Para mais informações:</strong><br><br>
        .  Imóveis entregues: Para solicitações de atendimento da assistência técnica ou sobre documentação do seu imóvel utilize: <a href="mailto:sac@cmudar.com.br">sac@cmudar.com.br</a>. Respostas em até 5 dias úteis.<br><br>
        .  Credor listados no Plano de Recuperação Judicial: Para atualização de cadastro e posterior recebimento de créditos: <a href="mailto:fundo@cmudar.com.br">fundo@cmudar.com.br</a>. Respostas em até 4 dias úteis.<br><br>
        .  Fornecedores: Para envios de publicidade, e-mail marketing, oferecimento de serviços ou terrenos: <a href="mailto:marketing@cmudar.com.br">marketing@cmudar.com.br</a>
    </p>
    

</body>
</html>