<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso aos Credores</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Aviso aos Credores</h1>
    <p>
        No dia 27 de março de 2018, o Grupo CMDR (atual denominação do Grupo Mudar) ajuizou processo de 
        recuperação judicial, o qual foi autorizado em 06 de abril de 2018.O processo de recuperação judicial tem 
        por objetivo a reestruturação do Grupo CMDR, tendo sido distribuído sob o n.º 0070460-77.2018.8.19.0001, 
        para a 5ª Vara Empresarial do Rio de Janeiro.
        Dessa forma, os créditos de todos os credores serão pagos nos termos do Plano de Recuperação Judicial 
        (“PRJ”) aprovado em Assembleia Geral de Credores no dia 02 de agosto de 2019 e homologado em 16 de 
        setembro de 2019, tendo referida decisão sido publicada em 14 de outubro de 2019.    
    </p>

    <p>
        O PRJ, editais publicados, relação de credores e atas das Assembleias Gerais de Credores 
        podem ser acessados via site do Administrador Judicial designado para o caso, através do 
        link: <a href="https://www.nraa.com.br/recuperacao-judicial/grupo-cmdr/">https://www.nraa.com.br/recuperacao-judicial/grupo-cmdr/</a> ou nos autos em que tramita o 
        processo de recuperação judicial.
    </p>

    <p>
        Conforme previsto no PRJ aprovado e homologado, o Fundo de Investimento Imobiliário (“FII”) previsto 
        nas cláusulas 6.1.1.2 e 6.3.1.2 do PRJ para pagamento das classes I e III encontra-se devidamente 
        constituído e com as cotas disponíveis para transferência aos credores.
    </p>

    <p>
        O FII tem como Administrador <strong>Monetar Distribuidora De Títulos E Valores Mobiliários Ltda</strong>., 
        CNPJ sob o nº 12.063.256/0001-27, Coordenador Líder <strong>Terra Investimentos Distribuidora De 
        Títulos E Valores Mobiliários Ltda</strong>., CNPJ sob o nº 03.751.794/0001-13 e gestora <strong>WNT Gestora 
        De Recursos Ltda</strong>., CNPJ sob o nº 28.529.686/0001-21.
    </p>

    <p>
        Os credores devem acessar a página de internet do Coordenador Líder, a saber 
        <a href="https://novo-cadastro.terrainvestimentos.com.br/">https://novo-cadastro.terrainvestimentos.com.br/</a> 
        para validarem as informações de cadastro. As informações sobre o FII podem ser conferidas no site do 
        Administrador, através do link <a href="http://monetar.com.br/documentos/index.html">http://monetar.com.br/documentos/index.html</a>
    </p>
    
    <p><strong>Para mais informações:</strong><br><br>
        <ul>
            <li>Imóveis entregues: Para solicitações de atendimento da assistência técnica ou sobre documentação 
                do seu imóvel utilize: <a href="sac@cmudar.com.br">sac@cmudar.com.br</a>. Respostas em até 5 dias úteis.
            </li>
            <li>
                Credor listados no Plano de Recuperação Judicial: Para atualização de cadastro e posterior 
                recebimento de créditos: <a href="fundo@cmudar.com.br">fundo@cmudar.com.br</a>. Respostas em até 4 dias úteis.
            </li>
            <li>
                Fornecedores: Para envios de publicidade, e-mail marketing, oferecimento de serviços ou terrenos:
                <a href="marketing@cmudar.com.br">marketing@cmudar.com.br</a>
            </li>
        </ul>
    </p>

    <img src="./CMDR.jpg" alt="">
    

</body>
</html>